# android-gradle-template

./: .editorconfig  .gitignore  .travis.yml  README.MD  README.md  azure-pipelines.yml  build-jacoco-test-report.gradle  build.gradle  build.gradle.kts  build.jacoco-test-report.gradle  circle.yml  gradle.properties  readme.md  settings.gradle
AndroidSample/: AndroidManifest.xml  build.gradle  proguard-project.txt
AndroidSample/src/main/java/com/example/: ExampleApplication.java
AndroidSample/src/main/java/com/example/activities/: DatabaseActivity.java  DatabasePresenter.java  MainActivity.java  MainPresenter.java  RestActivity.java
AndroidSample/src/main/java/com/example/adapters/: AgendaLoader.java  BookmarkItemView.java
AndroidSample/src/main/java/com/example/json/: Event.java  EventList.java
AndroidSample/src/main/java/com/example/rest/: BookmarksClient.java  EventClient.java
App/: AndroidManifest.xml  build.gradle  proguard-project.txt
App/res/layout/: activity_main.xml
App/src/androidTest/java/com/example/specs/: ExampleAppSpec.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/activities/: DatabaseActivity.java
App/src/main/java/com/example/adapters/: BookmarkAdapter.java
App/src/main/java/com/example/databaseexample/: AgendaAdapter.java  AgendaData.java  AgendaLoader.java  AgendaManager.java  DatabaseActivity.java  DatabasePresenter.java
App/src/main/java/com/example/main/: MainActivity.java  MainPresenter.java
App/src/main/java/com/example/managers/: AgendaManager.java
App/src/main/java/com/example/restexample/: BookmarkAdapter.java  BookmarkItemView.java  BookmarksClient.java  RestActivity.java
App/src/main/res/layout/: activity_database.xml
App/src/main/res/values/: constants_wiremock.xml
App/src/test/java/com/example/: CustomRobolectricTestRunner.java  CustomShadowApplication.java
App/src/test/java/com/example/databaseexample/: DatabaseActivityTest.java  DatabasePresenterTest.java
App/src/test/java/com/example/main/: MainPresenterTest.java
App/src/test/java/com/example/restexample/: BookmarkAdapterShadow.java
App/src/test/resources/: org.robolectric.Config.properties
App/src/testIntegration/java/com/example/: TestExampleApplication.java
App/src/testNormal/java/com/example/: BuildConfigTest.java
App/src/testNormal/resources/: org.robolectric.Config.properties
AppComponentTests/: build.gradle
AppComponentTests/src/test/resources/: org.robolectric.Config.properties
AppUnitTests/: build.gradle
AppUnitTests/src/test/java/com/example/databaseexample/: AgendaDataTest.java  DatabaseActivityTest.java
AppUnitTests/src/test/java/com/example/main/: BookmarkAdapterShadow.java  DatabaseActivityTest.java  DatabasePresenterTest.java  MainActivityTest.java  MainPresenterTest.java  RestActivityTest.java
AppUnitTests/src/test/java/com/example/restexample/: AgendaManagerTest.java  (+1 more)
AppUnitTests/src/test/resources/: org.robolectric.Config.properties
ComponentTestsRobolectric/: build.gradle
ComponentTestsRobolectric/src/test/resources/: org.robolectric.Config.properties
GenerateDatabaseClasses/: build.gradle
GenerateDatabaseClasses/schema/: agenda_schema.json
GenerateDatabaseContent/: build.gradle
Scripts/: android-studio-robolectric-support.gradle  coveralls-support.gradle  install-custom-gradle-test-plugin.sh  jacoco-support.gradle  novoda-deploy.gradle  run-tests-fast.sh  run-tests-travis.sh  run-tests.sh  start-wiremock.sh
UnitTestsRobolectric/: build.gradle
UnitTestsRobolectric/src/test/resources/: org.robolectric.Config.properties
android-sample/: AndroidManifest.xml  build.gradle
android-sample/res/layout/: activity_main.xml
app/: README.md  build-generate-database.gradle  build-generate-json-objects.gradle  build-jacoco-test-report.gradle  build-robolectric.gradle  build-wiremock-replace-ip.gradle  build.generate-json-objects.gradle  build.gradle  build.gradle.kts  build.jacoco-test-report.gradle  build.robolectric.gradle  build.wiremock-replace-ip.gradle  lint.xml  proguard-rules.pro
app-tests/: build.gradle
app-tests-on-device-server/: README.md  build.gradle
app-tests-on-device-server/src/main/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/json/database/schema/: _config.json  contact.json
app/src/main/json/network/schema/: contact.json  contactJson.json  contactList.json  contactListJson.json
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_example.xml  activity_main.xml  fragment_content_details.xml  fragment_content_sample.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_simple_sample.xml  item_list_entry.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_content_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  strings_details.xml  styles.xml
app/src/onDeviceServer/: AndroidManifest.xml
appCt/: build-jacoco-test-report.gradle  build-novoda-android-studio.gradle  build.gradle  build.jacoco-test-report.gradle  build.robolectric.gradle
appCt/src/test/java/android/database/: ShadowContentObservable.java
appIt/: build.gradle
appIt/src/main/: AndroidManifest.xml
apptests/: build.gradle
apptests/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/todo-api/: README.md  build.gradle.kts
core/todo-api-mock/: build.gradle.kts
core/todo-api/src/test/resources/: todoItem.json  todoItemNotFound.json  todoList.json
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-local/src/main/res/values/: strings.xml
data-network/: build.gradle
data-network/src/main/: AndroidManifest.xml
data-network/src/main/res/values/: strings.xml
database/: build.generate-database.gradle  build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/json/database/schema/: _config.json  address.json  example.json
(+657 files in other folders)
