apply plugin: 'com.android.test'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        // minimal should be same from app module
        minSdkVersion 10
        targetSdkVersion 23

        testApplicationId 'com.example.app.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            // support code coverage for the integration tests
            testCoverageEnabled = true
        }
    }

    targetProjectPath ':app'
    targetVariant 'debug'
    
    dexOptions {
        if(isCi) {
            // CircleCi allow max 4G memory for all processes together and dex does exceed it
            // with his parallel execution. Shrink the javaMaxHeapSize does it only per dex process
            // but the combination exceed the max memory and to less value let it run for long time.
            // javaMaxHeapSize '1024M'

            // Speed up build for CI by ignoring extra build steps which should speed up build for developers.
            // Also reduce memory usage by avoiding multiple (pre) dex processes.
            incremental false
            preDexLibraries = false
        }
    }
}

repositories {
    maven { url = 'https://dl.bintray.com/nenick/maven/' }
}

dependencies {
    compile 'de.nenick:espresso-macchiato:0.4.0'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
