apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/gradle/jacoco-unit-test-report.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // looks not necessary here, but removes warnings from Robolectric
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // database wrapper for comfortable usage
    api "androidx.room:room-runtime:2.0.0"
    kapt "android.arch.persistence.room:compiler:2.0.0"

    // support listening for database content changes
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    // unit test support
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "androidx.test:core:1.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    // emulates android environment for spawning database
    testImplementation "org.robolectric:robolectric:4.0.2"

    // support for writing easy, clean and readable database query test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
}
