buildscript {
    dependencies {
        //CC classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.2"
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard-project.txt'
        }
        debug {
            runProguard false
            //CC testCoverageEnabled = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += 'src/gen'
            res.srcDirs = ['res']
        }
        test {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/resources')
        }
        androidTest.setRoot('.')
        androidTest {
            java { srcDirs = [
                    'src/test/java'
            ] }
            res.srcDirs = ['res']
            assets.srcDirs = [
                    'assets'
            ]
            resources.srcDirs = [
                    'src'
            ]
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:19.0.+',
            'de.greenrobot:greendao:1.3.+'

    compile("org.springframework.android:spring-android-auth:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-core:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-rest-template:1.0.1.RELEASE") { exclude module: '*' }


    apt "org.androidannotations:androidannotations:$ext.androidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$ext.androidAnnotationsAPIVersion"

    androidTestCompile files('lib/espresso-1.1.jar', 'lib/testrunner-1.1.jar', 'lib/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.google.guava:guava:14.0.1',
            'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.example'
    }
}

apply plugin: 'idea'

idea {
    module {
        //and some extra test source dirs
        testSourceDirs += file('src/test')
    }
}