apply plugin: 'java'
apply plugin: 'android-test'
apply plugin: "sonar-runner"
apply plugin: "jacoco"
apply plugin: 'coveralls'

android {
    projectUnderTest ':AndroidSample'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile ('org.robolectric:robolectric:2.3-SNAPSHOT') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'support-v4' // crazy but my android studio don't like this dependency and to fix it remove .idea and re import project
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
}

jacoco {
    toolVersion = "0.7.0.201403182114"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
    classDirectories = fileTree(dir: '../AndroidSample/build/classes/debug', include: 'com/example/**')
    additionalSourceDirs = files(
            new File('../AndroidSample/src/main/java'),
            new File('../AndroidSample/src/gen'),
            new File('../AndroidSample/build/source/apt/debug'),
            new File('../AndroidSample/build/source/buildConfig/debug'),
            new File('../AndroidSample/build/source/r/debug'))
    executionData = files('build/jacoco/testDebug.exec')
}

coveralls {
    additionalSourceDirs = files(
            new File('../AndroidSample/src/main/java'),
            new File('../AndroidSample/src/gen'),
            new File('../AndroidSample/build/source/apt/debug'),
            new File('../AndroidSample/build/source/buildConfig/debug'),
            new File('../AndroidSample/build/source/r/debug'))
    executionData = files('build/jacoco/testDebug.exec')
}