
// may be used to check if wiremock is running
Process p1 = Runtime.getRuntime().exec("curl " + obtainCurrentIpAddress() + ":1337/");
int returnVal = p1.waitFor();
boolean reachable = (returnVal==0);
println "\nWiremock is reachable $reachable\n"

// replace the #const_wiremock_ip# with your current ip address for test with wiremock
android.applicationVariants.all { variant ->
    variant.mergeResources.doLast {
        def String localIp = obtainCurrentIpAddress()
        File valuesFile = file("${buildDir}/intermediates/res/merged/debug/values/values.xml")
        if(valuesFile.exists()) {
            String content = valuesFile.getText('UTF-8')
            content = content.replaceAll("#const_wiremock_ip#", localIp)
            valuesFile.write(content, 'UTF-8')
        } else {
            println "Warning: value.xml not found for replace current ip"
        }
    }
}

def String obtainCurrentIpAddress() {
    def ipAddress = null;

    Enumeration networkInterfaces = NetworkInterface.getNetworkInterfaces();
    while(networkInterfaces.hasMoreElements()) {
        NetworkInterface networkInterface = (NetworkInterface) networkInterfaces.nextElement();
        Enumeration inetAddresses = networkInterface.getInetAddresses();

        InetAddress inetAddress = (InetAddress) inetAddresses.nextElement();
        def logString = " Found network [${networkInterface.getName()}/${networkInterface.getDisplayName()}] with IP ${inetAddress.getHostAddress()}"
        if (ipAddress == null) {
            ipAddress = inetAddress.getHostAddress();
            logString += " [USED]";
        }

        println logString
    }

    ipAddress
}

