apply plugin: 'com.android.application'
// kotlin android - enables kotlin support
apply plugin: 'kotlin-android'
// kotlin android extensions - many helpful tools to avoid boilerplate code
apply plugin: 'kotlin-android-extensions'
// kotlin kapt - enables code generation
apply plugin: "kotlin-kapt"
// kotlin allopen - removes the default final classifier for AndroidAnnotations
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.template.project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // project modules
    implementation project(":data-local")
    implementation project(":data-network")

    // kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    // backward compatibility
    api "androidx.appcompat:appcompat:1.0.2"

    // design elements
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // legacy support until all libraries ported to androidx (e.g. navigation component)
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Architecture Components
    // - LiveData, ViewModel, Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    // - Navigation
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"

    // AndroidAnnotations
    // - boilerplate code generation, dependency injection
    kapt "org.androidannotations:androidannotations:4.5.2"
    api "org.androidannotations:androidannotations-api:4.5.2"

    // --------------------------------------------------
    // Unit Test (jvm)
    testImplementation "junit:junit:4.12"

    // --------------------------------------------------
    // Tests (instrumentation)
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"


}

allOpen {
    // removes the default final classifier for AndroidAnnotations when it is necessary
    annotation("org.androidannotations.api.KotlinOpen")
}
