apply plugin: 'com.android.test'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        testApplicationId 'com.example.project.test'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ':app'
    targetVariant 'debug'
}

dependencies {
    // support-annotations version must be the same from the app module
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.squareup.assertj:assertj-android:1.1.0'
    compile ('com.android.support.test.espresso:espresso-core:2.2')
    compile 'com.android.support.test:runner:0.3'
}