apply plugin: 'com.android.test'

android {
    compileSdkVersion projectAndroidVersion
    buildToolsVersion projectAndroidBuildToolsVersion

    defaultConfig {
        // minimal should be same from app module
        minSdkVersion projectAndroidMinVersion
        testApplicationId 'com.example.project.test'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // support code coverage for the integration tests
            testCoverageEnabled = true
        }
    }

    targetProjectPath ':app'
    targetVariant 'debug'
}

dependencies {
    // force dependencies to use the same support-annotations version (must be same from app)
    compile "com.android.support:support-annotations:$projectAndroidSupportToolsVersion"

    // fluent assertion support and android specific assertions
    compile 'com.squareup.assertj:assertj-android:1.1.0'

    // espresso support
    compile 'com.android.support.test.espresso:espresso-core:2.2'
    compile 'com.android.support.test:runner:0.3'
}