apply plugin: "jacoco"

configurations {
    jacocoReport
}

/*task mergedData(type: JacocoMerge) {
    // can pass in any task set up for Jacoco
    executionData "${buildDir}/jacoco/testNormalDebug.exec", "build/jacoco/testIntegrationDebug.exec"
    doLast {
        file("${buildDir}/jacoco/testNormalDebug.exec").delete()
        file("${buildDir}/jacoco/testIntegrationDebug.exec").delete()
    }
}*/

task jacocoReport(dependsOn: 'test') << {
    ant {
        taskdef(name:'jacocoreport',
                classname: 'org.jacoco.ant.ReportTask',
                classpath: configurations.jacocoReport.asPath)

        mkdir dir: "${buildDir}/test-coverage-report"

        jacocoreport {
            executiondata {
                fileset dir: "${buildDir}/jacoco"
            }

            structure(name: "${rootProject.name}") {
                classfiles {
                    fileset (dir: "${buildDir}/intermediates/classes") {
                        exclude(name: '**/BuildConfig.class')
                    }
                }

                sourcefiles {
                    fileset dir: "src/main/java"
                    //fileset dir: "src/mock/java"
                }
            }

            xml destfile: "${buildDir}/test-coverage-report/jacoco.xml"
            html destdir: "${buildDir}/test-coverage-report/"
        }
    }
}

dependencies {
    jacocoReport 'org.jacoco:org.jacoco.ant:0.7.2.201409121644'
}