apply plugin: "jacoco"

configurations {
    jacocoReport
}

ext.coverageSourceDirs = [
        '../App/src/main/java',
        '../App/build/source/apt/debug',
        '../App/build/generated/source/db',
        '../App/build/generated/source/buildConfig/debug',
        '../App/build/generated/source/r/debug']

/*task mergedData(type: JacocoMerge) {
    // can pass in any task set up for Jacoco
    executionData "${buildDir}/jacoco/testNormalDebug.exec", "build/jacoco/testIntegrationDebug.exec"
    doLast {
        file("${buildDir}/jacoco/testNormalDebug.exec").delete()
        file("${buildDir}/jacoco/testIntegrationDebug.exec").delete()
    }
}*/

task jacocoReport(dependsOn: 'testNormalDebug') << {
    ant {
        taskdef(name:'jacocoreport',
                classname: 'org.jacoco.ant.ReportTask',
                classpath: configurations.jacocoReport.asPath)

        mkdir dir: "${buildDir}/test-coverage-report"
        mkdir dir: "${buildDir}/reports/jacoco/test/"

        jacocoreport {
            executiondata {
                fileset dir: "${buildDir}/jacoco"
            }

            structure(name: "${rootProject.name}") {
                classfiles {
                    fileset (dir: "${buildDir}/intermediates/classes") {
                        //exclude(name: '**/*_*.class')
                        exclude(name: '**/R.class')
                        exclude(name: '**/R$*.class')
                    }
                }

                sourcefiles {
                    fileset dir: "src/main/java"
                    fileset dir: '../App/build/source/apt/normal/debug'
                    fileset dir: '../App/build/generated/source/db'
                    fileset dir: '../App/build/generated/source/buildConfig/normal/debug'
                    fileset dir: '../App/build/generated/source/r/normal/debug'
                }
            }

            xml destfile: "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
            html destdir: "${buildDir}/test-coverage-report/"
        }
    }
}

dependencies {
    jacocoReport 'org.jacoco:org.jacoco.ant:0.7.2.201409121644'
}