apply plugin: 'maven'
apply plugin: 'signing'

def username() {
    System.getProperty("novodaUsername")
}

def password() {
    System.getProperty("novodaPassword")
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: username(), password: password())
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: username(), password: password())
            }

            uniqueVersion = false

            pom.project {

                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version '7'
                }

                name 'Gradle Android Test Plugin'
                artifactId 'gradle-android-test-plugin'
                groupId 'com.novoda'
                version '0.9.7-SNAPSHOT'
                url 'https://github.com/novoda/gradle-android-test-plugin'
                description 'Unleash the full power  of unit test for your Android build'
                inceptionYear '2013'

                scm {
                    url 'https://github.com/novoda/gradle-android-test-plugin'
                    connection 'scm:https://novoda@github.com/novoda/gradle-android-test-plugin.git'
                    developerConnection 'scm:git@github.com:novoda/gradle-android-test-plugin.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'frankiesardo'
                        name 'Frankie Sardo'
                    }
                }
            }
        }
    }
}