buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:gradle-android-test-plugin:0.10.4"
    }
}

apply plugin: 'java'
apply plugin: 'android-test'

android {
    projectUnderTest ':app'
}

apply from: 'build-novoda-android-studio.gradle'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile ('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: "support-annotations"
    }
    testCompile 'org.mockito:mockito-all:2.0.2-beta'

    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}


// force utf-8 is necessary for windows environments, without it test classes aren't interpreted in utf-8
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}