// apply plugin: "jacoco" must be before the plugin: 'android-test' declaration

jacoco {
    toolVersion = projectJacocoVersion
}

ext.coverageSourceDirs = [
        '../app/src/main/java',
        '../app/build/source/apt/debug',
        '../app/build/generated/source/db',
        '../app/build/generated/source/buildConfig/debug',
        '../app/build/generated/source/r/debug']

jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    // class R is used, but usage will not be covered, so ignore this class from report
    classDirectories = fileTree(dir: '../App/build/intermediates/classes/debug',
            exclude: 'com/example/R*.class')
    additionalSourceDirs = files(coverageSourceDirs)
    executionData = files('build/jacoco/testDebug.exec')
}

// just clean up dashboard, following reports are not of interest
testRelease.reports.html.enabled = false
testRelease.reports.junitXml.enabled = false
testDebug.reports.junitXml.enabled = false