apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/gradle/jacoco-unit-test-report.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // network communication
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api ("com.squareup.retrofit2:retrofit:2.4.0"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // --------------------------------------------------
    // Dependency injection
    //
    // - Koin for Android
    implementation 'org.koin:koin-android:1.0.2'

    // unit test support
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
}
