apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/gradle/jacoco-unit-test-report.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // --------------------------------------------------
    // Kotlin support
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    // --------------------------------------------------
    // Network communication
    //
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    // Use official after coroutines support is released https://github.com/square/retrofit/pull/2886
    implementation files('libs/retrofit-2.5.1-SNAPSHOT.jar')
    implementation ("com.squareup.retrofit2:converter-gson:2.4.0") {
        exclude module: 'retrofit'
    }

    // --------------------------------------------------
    // Dependency injection
    //
    // - Koin for Android
    implementation 'org.koin:koin-android:1.0.2'

    // --------------------------------------------------
    // Unit test support
    //
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
}
