plugins {
    id("com.android.test")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("de.nenick.ktlint-android-config")
    id("de.nenick.jacoco-android-config")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath ":app"

    buildTypes {
        onDeviceServer {
            initWith(getByName("debug"))
            matchingFallbacks = ["debug"]
            testCoverageEnabled = true
        }
    }

    variantFilter { variant ->
        if (variant.buildType.name == 'debug') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.koin:koin-android")

    implementation("androidx.test.ext:junit")
    implementation("androidx.test.espresso:espresso-core")
    implementation("androidx.test:rules")
}

jacocoAndroid {
    androidUnitTests.skipCoverageReport = true
    connectedAndroidTests.variantForCoverage = "onDeviceServer"
}