<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/simpleSampleFragment">

    <fragment
        android:id="@+id/simpleSampleFragment"
        android:name="com.template.project.views.simplesample.SimpleSampleFragment_"
        android:label="Simple Sample"
        tools:layout="@layout/fragment_simple_sample">
        <action
            android:id="@+id/action_to_contentSampleFragment"
            app:destination="@id/contentSampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentSampleFragment"
        android:name="com.template.project.views.contentsample.ContentSampleFragment_"
        android:label="Content Sample"
        tools:layout="@layout/fragment_content_sample">
        <action
            android:id="@+id/action_contentSampleFragment_to_contentDetailsFragment_"
            app:destination="@id/contentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.template.project.views.contenteditsample.ContentEditSampleFragment_"
        android:label="Details Content" >
    </fragment>
</navigation>
