buildscript {
    dependencies {
        classpath files('libs/RoboCoP-0.5.1-jar-with-dependencies.jar')
    }
}
apply plugin: "java"

import com.rain.utils.android.robocop.generator.*;

task contentProviderGen {
    description = 'Generating a beautiful ContentProvider and required classes'
    doLast {
        System.out.println("Generating ContentProvider...")
        String schemaFilename = "$projectDir/schema/agenda_schema.json";//replace with the path to your schema
        String baseOutputDir = "$projectDir//../App/build/generated/source/db/";
        //if gradle throws an error on the following line, you probably either don't have your import statement set or you have the wrong path in your buildscript definition
        ContentProviderGenerator.generateContentProvider(schemaFilename, baseOutputDir);
    }
}

compileJava.dependsOn contentProviderGen